# parallax-wallpaper

./: README.md  local.properties  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/galaxywall/app/: FullFlowSmokeTest.kt  UiTestDriver.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galaxywall/app/: App.kt
app/src/main/java/com/galaxywall/app/data/local/: AppDatabase.kt  AssetCatalogSource.kt  FavoriteEntity.kt  RecentEntity.kt  SettingsManager.kt  WallpaperDao.kt
app/src/main/java/com/galaxywall/app/data/model/: Wallpaper.kt  WallpaperCategory.kt
app/src/main/java/com/galaxywall/app/data/remote/: RemoteDtos.kt  RemoteWallpaperSource.kt  WallpaperApi.kt
app/src/main/java/com/galaxywall/app/data/repository/: WallpaperRepository.kt
app/src/main/java/com/galaxywall/app/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/galaxywall/app/firstopen/: FirstOpenPrefs.kt  LocaleHelper.kt  PermissionActivity.kt  SplashActivity.kt
app/src/main/java/com/galaxywall/app/firstopen/language/: BaseLanguageActivity.kt  Language.kt  LanguageAdapter.kt  LanguageFO1Activity.kt  LanguageFO2Activity.kt
app/src/main/java/com/galaxywall/app/firstopen/onboarding/: OnBoardingFullFragmentActivity.kt  OnboardingAdsFullScreenFragment.kt  OnboardingAdsFullScreenFragment1.kt  OnboardingFullFragment.kt  OnboardingPagerAdapter.kt
app/src/main/java/com/galaxywall/app/firstopen/survey/: Survey.kt  Survey3Activity.kt  SurveyActivity.kt  SurveyAdapter.kt  (+1 more)
app/src/main/java/com/galaxywall/app/sensors/: ParallaxSensorManager.kt
app/src/main/java/com/galaxywall/app/ui/: MainActivity.kt
app/src/main/java/com/galaxywall/app/util/: BitmapLoader.kt  NetworkMonitor.kt  UiState.kt  ViewExt.kt
app/src/main/java/com/galaxywall/app/wallpaper/: LiveWallpaperController.kt  ParallaxWallpaperService.kt  VideoWallpaperController.kt  VideoWallpaperService.kt  WallpaperApplier.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: selector_chip_bg.xml  selector_chip_text.xml
app/src/main/res/drawable/: bg_btn_selected.xml  bg_btn_un_selected.xml  bg_button_primary.xml  bg_card_overlay.xml  bg_circle_glass.xml  bg_glass.xml  bg_language_un_select.xml  bg_onboarding_illu.xml  bg_pill_tag.xml  bg_search.xml  bg_sheet.xml  bg_text_round.xml  dot_inactive.xml  gradient_bottom_scrim.xml  gradient_top_scrim.xml  ic_back.xml  ic_check.xml  ic_chevron_right.xml  ic_favorite.xml  ic_folder.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_logo.xml  ic_refresh.xml  ic_search.xml  ic_star.xml  ripple_card.xml  selector_survey.xml  shape_shimmer.xml
app/src/main/res/layout/: activity_first_open_language_new.xml  activity_language_fo1.xml  activity_language_fo2.xml  activity_main.xml  activity_onboarding_full_fragment.xml  activity_permission.xml  activity_splash_fo.xml  activity_survey.xml  activity_survey_dup.xml  dialog_ad_gate.xml  fragment_edit.xml  fragment_home.xml  fragment_onboarding_full_fragment.xml  fragment_overlay.xml  fragment_preview.xml  fragment_result.xml  fragment_settings.xml  item_language.xml  item_survey.xml  item_wallpaper.xml  view_bottom_nav.xml  view_premium_toolbar.xml  view_shimmer_grid.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: loading_pulse.json
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: bools.xml  colors.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  parallax_wallpaper.xml
gradle/: libs.versions.toml
qa-testing/: README.md  lib.ps1  make_report.ps1  run_smoke.ps1
qa-testing/results/: REPORT.md
qa-testing/results/Pixel8Pro_20260603_114031/: _ui.xml
qa-testing/results/Pixel8Pro_20260603_114510/: _ui.xml
qa-testing/results/Pixel8Pro_20260603_114750/: _ui.xml
qa-testing/results/Samsung_Galaxy_20260603_120859/: CRASHES.txt  _ui.xml
qa-testing/results/Samsung_Galaxy_20260603_122925/: _ui.xml
qa-testing/results/Samsung_Galaxy_20260603_134357/: _ui.xml
qa-testing/results/Xiaomi_Redmi_20260603_115857/: _ui.xml
qa-testing/results/Xiaomi_Redmi_20260603_120051/: _ui.xml
qa-testing/results/itel_P663LN_real_20260603_114929/: _ui.xml
(+28 files in other folders)
