<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/survey_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:background="@drawable/selector_bg_item_language"
        android:paddingHorizontal="16dp"
        android:paddingVertical="15dp">

        <TextView
            android:id="@+id/emojiSurvey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="😜"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtNameSurvey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="13dp"
            android:paddingVertical="6dp"
            android:text="Cartoons"
            android:textColor="@color/white"
            android:textSize="15.6sp"
            app:layout_constraintBottom_toBottomOf="@+id/emojiSurvey"
            app:layout_constraintEnd_toStartOf="@+id/imgChooseSurvey"
            app:layout_constraintStart_toEndOf="@+id/emojiSurvey"
            app:layout_constraintTop_toTopOf="@+id/emojiSurvey" />

        <ImageView
            android:id="@+id/imgChooseSurvey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_un_select_lang"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
